
------------------------------------------------------------------------
CAT12.8-Beta r1844: 1/1:    .\Bonilha\Toolbox\imaging\standards\spm152.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            31s
APP: Rough bias correction:                                       
  Initialize                                                          5s
  Estimate background                                                 3s
  Initial correction                                                  7s
  Refine background                                                   3s
  Final correction                                                    4s
  Final scaling                                                       6s
                                                                     33s
Correct center-of-mass                                              936s
Affine registration                                                  24s
SPM preprocessing 1 (estimate 1 - TPM registration):                 15s
  Use previous affine registration.                                  18s
  Use previous affine registration.                                  20s
SPM preprocessing 1 (estimate 2):                                    42s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 18s
  Update Segmentation                                                24s
  Update Skull-Stripping                                             30s
  Update probability maps                                             5s
                                                                     77s
Global intensity correction:                                          8s
SANLM denoising after intensity normalization (medium):              28s
Fast Optimized Shooting registration                                 35s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        4s
  Prepare partitions                                                  2s
  Prepare segments (LASmod = 1.00)                                   18s
  Estimate local tissue thresholds (WM)                              19s
  Estimate local tissue thresholds (GM)                              25s
  Estimate local tissue thresholds (CSF/BG)                           4s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 35s
                                                                    108s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             13s
  Major structures                                                   10s
  Ventricle detection                                                26s
  Blood vessel detection                                             15s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.02)                       51s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      7s
  Final corrections                                                   2s
                                                                    127s
Blood vessel correction (BVCstr=0.50):                                0s
Amap using initial SPM12 segmentations (MRF filter strength 0.07):  103s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    7s
  Level 1 cleanup (brain masking)                                     2s
  Level 2 cleanup (CSF correction)                                    1s
  Level 3 cleanup (CSF/WM PVE)                                        2s
                                                                     12s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "C:\Users\bonilha\Documents\MATLAB\spm12\toolbox\cat12\templates_MNI152NLin2009cAsym\Template_0_GS.nii"
    1 | 2.50 | 0.0725  0.0000  0.0725 |  32.0000 
    2 | 2.50 | 0.0720  0.0006  0.0726 |  29.4886 
    3 | 2.50 | 0.0717  0.0008  0.0726 |  26.9772 
    4 | 2.50 | 0.0716  0.0009  0.0725 |  24.6107 
    5 | 2.50 | 0.0715  0.0010  0.0725 |  22.6548 
    6 | 2.50 | 0.0714  0.0010  0.0725 |  20.6989 
    7 | 2.50 | 0.0714  0.0010  0.0724 |  18.9688 
    8 | 2.50 | 0.0713  0.0011  0.0724 |  17.4455 
    9 | 2.50 | 0.0712  0.0011  0.0723 |  15.9223 
   10 | 2.50 | 0.0711  0.0012  0.0722 |  14.6627 
   11 | 2.50 | 0.0710  0.0012  0.0722 |  13.4764 
   12 | 2.50 | 0.0709  0.0012  0.0721 |  12.3015 
   13 | 2.50 | 0.0708  0.0013  0.0720 |  11.3776 
   14 | 2.50 | 0.0707  0.0013  0.0720 |  10.4537 
   15 | 2.25 | 0.0592  0.0013  0.0605 |   9.5920 
   16 | 2.25 | 0.0589  0.0016  0.0605 |   8.8725 
   29 | 2.00 | 0.0534  0.0007  0.0540 |   3.3283 
   30 | 2.00 | 0.0529  0.0010  0.0539 |   3.1221 
   43 | 1.75 | 0.0501  0.0005  0.0506 |   1.5785 
   44 | 1.75 | 0.0495  0.0009  0.0504 |   1.5194 
   57 | 1.50 | 0.0458  0.0007  0.0464 |   1.0900 
   58 | 1.50 | 0.0453  0.0010  0.0463 |   1.0730 
Shooting registration with 2.50:-0.25:1.50 mm takes:                106s
  Prepare output                                                     16s
                                                                    122s
  Jacobian determinant (RMS):  0.051937 
           Template Matching:  0.135829 
Write result maps:                                                    1s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     30s
    CSF distance:                                                    14s
    PBT2x thickness:                                                 47s
                                                                     98s
  Create initial surface                                             57s
  Topology correction:                                              107s
  Surface refinement:                                                79s
  Reduction of surface collisions with optimization:                 48s
  Spherical mapping with areal smoothing                             69s
  Spherical registration                                            231s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     29s
    CSF distance:                                                    14s
    PBT2x thickness:                                                 46s
                                                                     97s
  Create initial surface                                             48s
  Topology correction:                                              107s
  Surface refinement:                                                72s
  Reduction of surface collisions with optimization:                 51s
  Spherical mapping with areal smoothing                             70s
  Spherical registration                                            233s
Final surface processing results: 
  Average thickness:                          3.0340 ± 0.8304 mm
  Euler characteristic / defect size:         64 / 1.42%
  Display thickness:          <a href="matlab:cat_surf_display('C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\surf\lh.thickness.spm152');">C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\surf\lh.thickness.spm152</a>
  Display thickness:          <a href="matlab:cat_surf_display('C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\surf\rh.thickness.spm152');">C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\surf\rh.thickness.spm152</a>
  Show surfaces in orthview:  <a href="matlab:cat_surf_fun('show_orthview',{'C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\surf\lh.pial.spm152.gii','C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\surf\lh.white.spm152.gii','C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\surf\rh.pial.spm152.gii','C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\surf\rh.white.spm152.gii'},'C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\spm152.nii',{'-g','-r','-g','-r'},{'white','pial','white','pial'});">C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\spm152.nii</a>
  Surface ROI estimation:                                         Surface and thickness estimation takes:                            1459s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     3s
  ROI estimation of 'neuromorphometrics' atlas                        9s
  Write results                                                      10s
                                                                     13s
Quality check:                                                        6s
Print 'Graphics' figure to: 
  C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\report\catreport_spm152.pdf

------------------------------------------------------------------------
CAT preprocessing takes 54 minute(s) and 55 second(s).
Image Quality Rating (IQR):  87.88% (B+)
Segmentations are saved in C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\mri
Reports are saved in C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\report
Labels are saved in C:\Users\bonilha\Documents\GitHub\Bonilha\Toolbox\imaging\standards\label
------------------------------------------------------------------------

