%% This script is used to smooth cat12 segmented images 
% located under mri folder for the purpose of running an Independent t-test
% (Two-sample t-test) using the "Specify 2nd-level" of spm12. 
%--------------------------------------------------------------------------
% Notes: 
% The codes takes into acount that under the patients' folder there are
% seperate folders for left and right patients.
%
% "location" is the location of a test folder
% "location1" is the location of the folder containing the controls
% "location2" is the location of the folder containing the patients 
% 
%--------------------------------------------------------------------------
% Inputs: 
PatientData_folder = 'F:\PatientData\Cat12_segmented';
%--------------------------------------------------------------------------

%% Detect folder
subject_folders={dir(fullfile(PatientData_folder,'*nifti')).name};


for sf = 1:numel(subject_folders)
    tempsubfolder_path=fullfile(PatientData_folder,subject_folders{sf});
    tempsubfolder={dir(tempsubfolder_path).name};
    for j = 1:numel(GG)
        if startsWith(GG(j).name,'mwp') 
            spm_smooth(fullfile(P,f(i).name,'mri',GG(j).name),...
                fullfile(P,f(i).name,'mri',['smooth10' GG(j).name]),...
                [10 10 10])
                disp(i)

        end
    end 
end

%% control group - smoothing the mwp1name.nii and mwp2name.nii files under mri folder  

Mainfolder = location1;

f = dir(Mainfolder);

for i = 1:numel(f)
    if f(i).isdir && ~startsWith(f(i).name,'.')
        GG = dir(fullfile(Mainfolder,f(i).name, 'mri'));
            for j = 1:numel(GG)
                if startsWith(GG(j).name,'mwp') 
                    spm_smooth(fullfile(Mainfolder,f(i).name,'mri',GG(j).name),...
                        fullfile(Mainfolder,f(i).name,'mri',['smooth10' GG(j).name]),...
                        [10 10 10])
                        disp(i)
                end
            end
    end
end

%% patients group - smoothing the mwp1name.nii and mwp2name.nii files under mri folder 
Mainfolder = location2;

f = dir(Mainfolder);
for i = 1:numel(f)
    if startsWith(f(i).name,'left') || startsWith(f(i).name,'right')
        G = dir(fullfile(Mainfolder,f(i).name));
        for j = 1:numel(G)
            if G(j).isdir && ~startsWith(G(j).name,'.')
                GG = dir(fullfile(Mainfolder,f(i).name,G(j).name,'mri'));
                for z = 1:numel(GG)
                    if startsWith(GG(z).name,'mwp') 
                    spm_smooth(fullfile(Mainfolder,f(i).name,G(j).name,'mri',GG(z).name),...
                        fullfile(Mainfolder,f(i).name,G(j).name,'mri',['smooth10' GG(z).name]),...
                        [10 10 10])
                        disp(j)
                    end
                end
            end
        end 
    end
end

